# wargames-tournament

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile.build  Jenkinsfile.build.ci  Jenkinsfile.deploy.dev  Jenkinsfile.deploy.stage  LICENSE  README.md  pom.xml
docs/: ADR-000.md  API-CICD.md  API-ENDPOINTS.md  API-INSTALLATION.md  API-PERSISTENCE.md  API-REQUIREMENTS.md  API-SECURITY.md  API-STRUCTURE.md  API-TESTS.md  API-VERSIONING
docs/endpoints/matches/: put-results.md
docs/endpoints/players/: delete-player.md  get-ranking.md  patch-password.md  patch-personal-data.md  post-player.md
docs/endpoints/rounds/: delete-round.md  get-matches.md  patch-round-dates.md
docs/endpoints/tournaments/: delete-tournament.md  get-current-round.md  get-summary.md  post-matches.md  post-tournament.md
src/main/java/com/git/luisdeveloper/wargames_tournament/: WargamesTournamentApplication.java
src/main/java/com/git/luisdeveloper/wargames_tournament/config/: CustomRequestContextFilter.java
src/main/java/com/git/luisdeveloper/wargames_tournament/controller/: MatchController.java  PlayerController.java  RoundController.java  TournamentController.java
src/main/java/com/git/luisdeveloper/wargames_tournament/dto/: MatchDTO.java  PlayerRankingDTO.java  PlayerRegistrationDTO.java  RoundDTO.java  TournamentRegistrationDTO.java  TournamentSummaryDTO.java  UpdateMatchDTO.java  UpdatePasswordDTO.java  UpdatePersonalDataDTO.java  UpdateRoundDTO.java
src/main/java/com/git/luisdeveloper/wargames_tournament/entity/: Match.java  Player.java  Round.java  Tournament.java
src/main/java/com/git/luisdeveloper/wargames_tournament/enums/: MatchResult.java
src/main/java/com/git/luisdeveloper/wargames_tournament/exception/: ExceptionsHandler.java  ExistingPlayerException.java  InvalidCredentialsException.java  InvalidPlayerException.java  MatchNotFoundException.java  NoPendingRoundsException.java  PlayerNotFoundException.java  RoundAlreadyStartedException.java  RoundNotFoundException.java  TournamentNotFoundException.java
src/main/java/com/git/luisdeveloper/wargames_tournament/exceptions/: InvalidCredentialsException.java  NoPendingRoundsException.java
src/main/java/com/git/luisdeveloper/wargames_tournament/logging/: ControllerLogFormatter.java  LogFormatter.java  LogMessages.java  PlayerLogMessages.java  ServiceLogFormatter.java
src/main/java/com/git/luisdeveloper/wargames_tournament/mappers/: MatchMapper.java  PlayerMapper.java  RoundMapper.java  TournamentMapper.java
src/main/java/com/git/luisdeveloper/wargames_tournament/repository/: MatchRepository.java  PlayerRepository.java  RoundRepository.java  TournamentRepository.java
src/main/java/com/git/luisdeveloper/wargames_tournament/service/: MatchService.java  PlayerService.java  RoundService.java  TournamentService.java
src/main/java/com/git/luisdeveloper/wargames_tournament/service/impl/: MatchInternalService.java  MatchServiceImpl.java  PlayerServiceImpl.java  RoundServiceImpl.java  TournamentServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/git/luisdeveloper/wargames_tournament/: WargamesTournamentApplicationTests.java
src/test/java/com/git/luisdeveloper/wargames_tournament/controller/: MatchControllerIT.java  PlayerControllerIT.java  RoundControllerIT.java  TournamentControllerIT.java
src/test/java/com/git/luisdeveloper/wargames_tournament/exception/: ExceptionsHandlerIT.java
src/test/java/com/git/luisdeveloper/wargames_tournament/mappers/: MatchMapperTest.java  PlayerMapperTest.java  RoundMapperTest.java  TournamentMapperTest.java
src/test/java/com/git/luisdeveloper/wargames_tournament/repository/: MatchRepositoryTest.java  PlayerRepositoryTest.java  RoundRepositoryTest.java  TournamentRepositoryTest.java
src/test/java/com/git/luisdeveloper/wargames_tournament/service/impl/: MatchServiceTest.java  PlayerServiceTest.java  RoundServiceTest.java  TournamentServiceTest.java
