pipeline{
    agent any
    parameters {
        choice(name: 'PROFILE', choices: ['Development', 'Production'], description: 'Choose maven profile')
        string(name: 'BRANCH', description: 'Branch\'s name you want to build')
    }
    stages{
        stage("Download from repository"){
            steps{
                git branch: '$BRANCH' , url: 'https://github.com/luisdeveloper/wargames-tournament'
            }
        }
        stage("Run unit tests"){
            steps{
                sh 'mvn test -P$PROFILE'
            }
        }
        stage("Package project and run integration tests"){
            steps{
                sh 'mvn verify -P$PROFILE'
            }
        }
        stage("Upload jar to artifact repository"){
            steps{
                sh 'mvn -P$PROFILE deploy'
            }
        }
    }
}