pipeline{
    agent any
    parameters {
        choice(name: 'PROFILE', choices: ['Development', 'Production'], description: 'Choose maven profile')
    }
    stages{
        stage("Download from repository"){
            steps{
                git 'https://github.com/luisdeveloper/wargames-tournament'
            }
        }
        stage("Package project"){
            steps{
                sh 'mvn package -P$PROFILE'
            }
        }
        stage("Upload jar to artifact repository"){
            steps{
                sh 'mvn deploy'
            }
        }
    }
}